# .netcore-ntier

./: FishingApp.sln  README.md
FishingApp.Business/: FishingApp.Business.csproj
FishingApp.Business/Extensions/: BusinessLayerExtension.cs
FishingApp.Business/Services/Abstract/: IBirimService.cs  IGrupService.cs  IKampanyaService.cs  IKampanyaSonucService.cs  IKullaniciService.cs  ISablonService.cs
FishingApp.Business/Services/Concrete/: BirimService.cs  KullaniciService.cs
FishingApp.Business/Utilities/AutoMapperProfiles/: AutoMapperProfiles.cs
FishingApp.Business/Utilities/CustomExceptions/: NotFoundException.cs
FishingApp.Core/: FishingApp.Core.csproj
FishingApp.Core/Primitives/: BaseEntity.cs  IBaseEntity.cs
FishingApp.DataAccess/: FishingApp.DataAccess.csproj
FishingApp.DataAccess/Context/: ApplicationDbContext.cs
FishingApp.DataAccess/Extensions/: DataAccessLayerExtension.cs
FishingApp.DataAccess/Migrations/: 20230205110052_mig1.Designer.cs  20230205110052_mig1.cs  20230205111159_mig2.Designer.cs  20230205111159_mig2.cs  ApplicationDbContextModelSnapshot.cs
FishingApp.DataAccess/Repositories/Abstract/: IBirimRepository.cs  IGenericRepository.cs  IGrupRepository.cs  IKampanyaRepository.cs  IKampanyaSonucRepository.cs  IKullaniciRepository.cs  ISablonRepository.cs
FishingApp.DataAccess/Repositories/Concrete/: BirimRepository.cs  GrupRepository.cs  (+5 more)
FishingApp.Entity/: FishingApp.Entity.csproj
FishingApp.Entity/Entities/: Birim.cs  Grup.cs  Kampanya.cs  KampanyaSonuc.cs  Kullanici.cs  Sablon.cs
FishingApp.Web/: FishingApp.Web.csproj  Program.cs  appsettings.json
FishingApp.Web/Controllers/: BirimController.cs  HomeController.cs  LoginController.cs
FishingApp.Web/Models/: ErrorViewModel.cs
FishingApp.Web/Properties/: launchSettings.json
FishingApp.Web/Views/: _ViewImports.cshtml
FishingApp.Web/Views/Birim/: BirimleriListele.cshtml
FishingApp.Web/Views/Login/: Login.cshtml
FishingApp.Web/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
